.Footercontainer{
    background-color: white;
    padding : 20px;
    display : flex;
    margin-top : 20px;
}

.left, .center, .right {
    flex : 1;
}
.headerfoot{
    color : rgb(121, 210, 242);
    font-size : 30px;
    margin-bottom : 10px;
}

.footerpara{
    margin-bottom : 25px;
    color : teal;
    font-size : 16px;
}

.socialicons{
    margin-top : 20px;
    display : flex;
    
}

.fa {
    padding: 12px;
    font-size: 30px;
    width: 40px;
    height : 40px;
    border-radius : 50%;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    margin: 5px 5px;
    
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #f03982;
    color: white;
  }  

  .center{
    margin : auto;
    display : flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .listitems{
    display : flex;

    
  }

  .listitems ul{
    margin-right : 30px;
    margin-right : 40px;
  }

  .listitems ul li{
    margin-bottom : 10px;
  }
  .listitems ul li a{
    color : rgb(217, 243, 248);
    color : rgb(105, 217, 239);
    color : teal;
    font-size : 16px;
    margin-right : 20px;

  }

  .Otherlinks{
    font-size : 22px;
    color : gray;
    margin-bottom : 10px;
  }

  .location{
    display : flex;
  }

  .righthead{
    font-size : 22px;
    color : gray;
    margin-bottom : 10px;

  }

  .location, .emailbox{
    display : flex;
  }
  .phone{
    display : flex;
  }
  .address, .email, .mobile{
    display : flex;
    align-items : center;
    justify-content : center;
    font-size : 18px;
    color : teal;
    /* color :  rgb(80, 77, 77); */
  }

  .Newslettercontainer{
    background-color: rgb(235, 255, 255);
    padding : 40px;
  }

  .Newsletter{
    display : flex;
    align-items : center;
    justify-content: center;
    font-size : 23px;
    margin-bottom : 10px;
    color : teal;
    font-weight : 800;

  }

  .newsletterpara{
    display : flex;
    align-items : center;
    justify-content: center;
    font-size : 17px;
    margin-bottom : 10px;
  }

  /* .newsletterbody{
    border : 1px solid gray;
    width : 50%;
    margin : auto;
    display : flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    font-size : 25px;
    
  } */

.inputbox{
    display : flex;
    justify-content: space-between;
    border : 1px solid gray;
    width : 50%;
    font-size : 16px;
    margin: auto;
    background-color : hsl(183, 60%, 92%);
    margin-top : 20px;
    margin-bottom : 20px;
    
}
input[type = "text"]{
    border : none;
    flex : 9;
    padding : 10px;
    padding-inline : 20px;
}
.material-icons{
    flex : 1;
    background-color: teal;
    padding : 2px;
    display : flex;
    /* align-items : center; */
    justify-content: center;
    cursor : pointer;
    font-size : 20px;
    align-items: center;
    

}

.whychooseusheader{
    color : teal;
    font-size : 26px;
    display : flex;
    align-items : center;
    justify-content: center;
    margin-bottom : 25px;
    font-weight : 600;
}
.whychooseus{
    background-color : rgb(229, 242, 236);
}

/* .bookanappointment   {background-color: rgb(209, 235, 241);
    color : rgb(2, 59, 59);
}
 */


 .containergallery{
    display : flex;
    flex-direction : column;
    margin-top : 20px;
    margin-bottom : 30px;
    
 }

 .gallery-list{
    display : flex;
    column-gap : 10px;
    flex-wrap : wrap;
    margin-left : 20px;
    margin-right : 20px;
    row-gap : 10px;
 }

 gallery-image{
    height : 400px;
    width : 400px;
 }

 .section-subtitle{
    color : teal;
    font-size : 22px;
    font-weight : 600;
    display : flex;
    align-items : center;
    justify-content: center;
 }

 .section-title{
    color : gray;
    font-size : 18px;
    display : flex;
    align-items : center;
    justify-content: center;
 }

 .section-text{
    display : felx;
    color : rgb(163, 163, 163);
    font-size : 16px;
    align-items : center;
    justify-content: center;
    margin : auto;
    margin-bottom : 20px;
    

 }

 .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  .text{
    font-size : 24px;
    color : white;
    font-weight: 600;
  }

  .automaticslideshow{
    display : flex;
    align-items: center;
    justify-content: center;
    margin-top :2%;
    margin-bottom : 1%;
    font-size : 22px;
    font-weight: bold;
    color : teal;
  }

  .changein2sec{
    display : flex;
    align-items :center;
    justify-content: center;
    margin-top : 1%;
    margin-bottom : 2%;
    font-size : 20px;
    font-weight : bold;
    color : gray;
  }